# OpenJusoApiTest

./: build.gradle  settings.gradle
libs/ADSClient-1.0-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/ADSClient-1.0-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/ADSClient-1.0-doc/kr/go/ads/client/: ADSReceiver.html  ADSUtils.html  MainTest.html  ReceiveData.html  ReceiveDatas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ADSClient-1.0-doc/kr/go/ads/client/class-use/: ADSReceiver.html  ADSUtils.html  MainTest.html  ReceiveData.html  ReceiveDatas.html
libs/ADSClient-1.0-doc/kr/go/ads/compare/: FileAscCompare.html  MakeAscCompare.html  UpdateAscCompare.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ADSClient-1.0-doc/kr/go/ads/compare/class-use/: FileAscCompare.html  MakeAscCompare.html  UpdateAscCompare.html
src/main/java/com/example/jusoapitest/: GovJusoApi.java  JusoApi.java  JusoVo.java  JusoapiTestApplication.java
src/test/java/com/example/jusoapitest/: JusoapiTestApplicationTests.java
